///////////////////////
// LOGO

.logo {
  height: 3.25rem;
}

///////////////////////
// SEARCH-BOX
.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;
  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    border-radius: 10rem;
    color: inherit;
    padding: 0.7rem 2rem;
    margin-right: -3.25rem;
    width: 90%;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);
    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
    margin-left: -2rem;
  }
}

///////////////////////
// USER-NAV
.user-nav {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user-photo {
    height: 3.75rem;
    width: 3.75rem;
    border-radius: 50%;
  }

  &__user-name {
    margin-left: 2rem;
  }
}

///////////////////////
// SIDEBAR-NAV
.side-nav {
  font-size: 1.4rem;
  margin-top: 3.5rem;

  &__item {
    list-style: none;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__item::before {
    content: "";
    width: 3px;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;

    transform: scaleY(0); // co nghia la ko thay
    // transform-origin: bottom; //default: middle
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  // active co san Home -> tao them 1 class --active roi set chung vs cai nay
  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: var(--color-grey-light-1);
    text-transform: uppercase;
    // display: block;
    padding: 1.5rem 3rem;

    // boi vi svg voi dong chu ko align voi nhau nen -> dung flex de fix
    display: flex;
    align-items: center;

    // Cai animation che link lai nen f dung z-index, muon dung z-index thi f dung position
    position: relative;
    z-index: 10;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    margin-right: 2rem;
    fill: var(--color-grey-light-1);
  }
}

////////////////////////////////////////
// LEGAL TEXT
.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;

  // @media only screen and (max-width: $bp-medium) {
  //   display: none;
  // }
}

////////////////////////////////////////
// GALLERY
.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

////////////////////////////////////////
// OVERVIEW
.overview {
  display: flex;
  // Ko dung justify-content boi vi ko giong voi yeu cau
  // Yeu cau can Heading vs Star gan nhau ---- Location vs Rating gan nhau
  border-bottom: 0.1rem solid var(--color-grey-light-2);
  align-items: center;

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    padding: 1.5rem 3rem;
  }

  &__stars {
    // flex: 1;
    /*Khi dung flex: 1 thi rieng thang Star chiem qua nhieu vi tri dan den viec ko dong deu*/
    margin-right: auto; /*Trick trong FLEXBOX, dung margin-left auto ben Location cung dc*/
  
    display: flex;
  }

  &__icon-star,
  &__icon-location {
    width: 2rem;
    height: 2rem;
    fill: var(--color-primary);
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    // vertical-align: center;
  }

  &__icon-location {
    margin-right: .5rem;
  }

  &__rating {
    background-color: var(--color-primary);
    color: #fff;
    margin-left: 3rem;

    // Override thang Overview 
    align-self: stretch;
    padding: 0 2.25rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
  }
}

///////////////////////
// BUTTON
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: .2rem;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s;

  & span {
    margin-left: 0.3rem;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    & span {
      margin-left: 1.5rem;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s;

  }
}

@keyframes pulsate {
  0% {
    transform: scale(1.0);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.25);
  }

  100% {
    transform: scale(1.0);
    box-shadow: none;
  }
}

///////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

///////////////////////
// LIST
.list {
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  // It defines whether the flex items are forced
  // in a single line or can be flowed into multiple lines
  flex-wrap: wrap;

  &__item {
    list-style: none;
    flex: 0 0 50%;
    margin-bottom: 0.7rem;

    a {
      text-decoration: none;
      color: var(--color-grey-dark-1);
    }
  }

  &__item::before {
    content: "";  
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .7rem;
    
    // If we use bgi, we cannot change the color -> NEW APPROACH
    background-color: var(--color-primary);
    -webkit-mask-image: url(../../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
  }
}


///////////////////////
// RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-2);

  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    // We need the default box-sizing, the width+height not included margin or padding
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 2px solid #fff;
  }
}


///////////////////////
// REVIEWS
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  margin-bottom: 2.5rem;
  padding: 2.5rem;

  position: relative;

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__user-box {
    margin-right: auto;
  }

  &__photo {
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    margin-right: 1.5rem;
  }

  &__user-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-grey-dark-1);
    text-transform: uppercase;
  }

  &__user-date {
    font-size: 1.1rem;
    color: var(--color-grey-dark-2);
  }

  &__point {
    font-size: 2.2rem;
    color: var(--color-primary);
  }

  /*HTML Entities in CSS-TRICKS*/
  &::before {
    content: "\201C";

    position: absolute;
    top: -2rem;
    left: 0;
    line-height: 1;

    z-index: 1;
    font-size: 10rem;
    color: var(--color-grey-dark-2);
    font-family: sans-serif;
  }

}

////////////////////////////////////
// CALL TO ACTION
.cta {
  padding: 3.5rem 0;
  text-align: center;

  &__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

}

.btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  border-radius: 10rem;
  border: none;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);

  position: relative;
  /*O day co 2 cach de giau 1 cai span con lai,
  hoac la dung overflow, hoac la dung visibility, NHUNG: dung visibility
  se ton thoi gian de doi no chuyen doi tu hidden->visible*/
  overflow: hidden;

  transition: all 0.2s;
  // TEST
  // color: red;
  & > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
  }

  &-visible {
    padding: 2rem 7.5rem;
  }

  &-invisible {
    position: absolute;
    padding: 2rem;
    top: -100%;
    left: 0;
    // visibility: hidden;
  }

  &:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
    transform: translateY(-0.3rem);
  }

  &:hover &-visible {
    transform: translateY(100%);
  }

  &:hover &-invisible {
    top: 0;
    // visibility: visible;
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}